{
    "name": "ctca/cloudapp-webhook",
    "type": "project",
    "description": "This project creates a webhook for CloudApp to upload video and images to the Creative Academy Google Drive API.",
    "keywords": [
      "cloudapp",
      "google drive",
      "drive api",
      "webhook"
    ],
    "license": "proprietary",
    "authors": [
      {
        "name": "Justin Hartman",
        "email": "j.hartman@ctca.co.za"
      }
    ],
    "require": {
        "php": "^7.3.0",
        "google/apiclient": "^2.0"
    },
    "extra": {
      "heroku": {
        "document-root": ".",
        "index-document": "index.php",
        "php-config": [
          "date.timezone=Africa/Johannesburg"
        ],
        "engines": {
          "nginx": "1.16.*"
        }
      }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
      "compile": [
        "rm -rf .github/",
        "rm .gitignore composer.json composer.lock Procfile quickstart.php README.md"
      ],
      "post-install-cmd": [
          "rm -rf .github/",
          "rm .gitignore composer.json composer.lock Procfile quickstart.php README.md",
          "/usr/bin/rsync -a --progress ./ htdocs --exclude htdocs"
      ]
    }
}
